<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Makers</title>
    <link rel="shortcut icon" href="/images/logo.jpeg" type="image/x-icon" />
    <link rel="stylesheet" href="/css/equipment.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Nav -->
      <div class="nav container">
        <!-- logo -->
        <a href="#" class="logo">Coffee Cloud</a>

        <!-- Navbar -->
        <div class="navbar">
          <a href="index.html" class="nav-link" style="color: white">Home</a>
          <i class="bx bx-chevrons-right" style="color: aliceblue"></i>
          <a href="#" class="nav-link">Services</a>
         
        </div>

        <!-- Nav Icons -->
        <div class="nav-icons">
          <a href="/HTML/log.html"><i class="bx bx-user"></i></a>
          <a href="#"><i class="bx bx-shopping-bag"></i></a>
          <!-- Menu Icon -->
          <div class="menu-icon">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </div>
      </div>
    </header>

    <!-- Equipments -->
    <h1>COFFEE EQUIPMENT</h1>
    <div class="cofcontainer">
      <div class="coffee-maker">
        <img
          src="/images/Eq1.png"
          alt="Cafe Press Slim Coffee Maker"
          height="300px"
        />
        <p>Cafe Press Slim</p>
        <p>Rs. 1,900</p>
        <button>Add To Cart</button>
      </div>
      <div class="coffee-maker">
        <img
          src="/images/Eq2.jpg"
          alt="Hario Cold Brew Maker 1000 Ml"
          height="300px"
        />
        <p>Hario Cold Brew Maker 1000 Ml</p>
        <p>Rs. 2,000</p>
        <button>Add To Cart</button>
      </div>
      <div class="coffee-maker">
        <img
          src="/images/Eq3.jpg"
          alt="Aeropress Coffee Maker"
          height="300px"
        />
        <p>Aeropress</p>
        <p>Rs. 3,800</p>
        <button>Add To Cart</button>
      </div>
      <div class="coffee-maker">
        <img src="/images/Eq4.jpg" alt="French Press" height="300px" />
        <p>French Press</p>
        <p>Rs. 649</p>
        <button>Add To Cart</button>
      </div>
      <div class="coffee-maker">
        <img src="/images/Eq5.jpg" alt="Benki Channi" height="300px" />
        <p>Benki Channi</p>
        <p>Rs. 299</p>
        <button>Add To Cart</button>
      </div>
      <div class="coffee-maker">
        <img
          src="/images/Eq6.jpg"
          alt="Stagg EKG Electric Kettle"
          height="300px"
        />
        <p>Stagg EKG Electric Kettle</p>
        <p>Rs. 12,999</p>
        <button>Add To Cart</button>
      </div>
      <div>
        <h2 id="cof">Coffee + Equipment Combo</h2>
        <br />
        <p>
          <b>
            Perfect for anyone who wants to become a home barista and enjoy
            manually brewed coffees. Try our combos and begin your coffee
            journey with quality, convenience and value!
          </b>
        </p>
      </div>
      <div class="Econtainer">
        <div class="image-wrapper">
          <img
            src="/images/Eq7.jpg"
            alt="Coffee pouch, AeroPress coffee maker, and brewing guide"
          />
        </div>
        <div class="content">
          <p>This kit includes:</p>
          <ul>
            <li>250g Coffee Pouch of Your Choice</li>
            <li>1 x AeroPress Coffee Maker</li>
            <li>1 x Brewing Guide</li>
          </ul>
          <button id="combo">Add To Cart</button>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <section class="footer container">
      <div class="footer-box">
        <a href="#" class="logo">Q.Cafe</a>
        <div class="social">
          <a href="#"><i class="bx bxl-twitch"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
          <a href="#"><i class="bx bxl-linkedin"></i></a>
          <a href="#"><i class="bx bxl-youtube"></i></a>
        </div>
      </div>
      <div class="footer-box">
        <h3>About</h3>
        <a href="#">Our Story</a>
        <a href="#">FAQ</a>
        <a href="#">Careers</a>
      </div>
      <div class="footer-box">
        <h3>Customer's Recourses</h3>
        <a href="#">Menu</a>
        <a href="#">Location</a>
        <a href="#">Support</a>
      </div>
      <div class="footer-box">
        <h3>Services</h3>
        <a href="#"> Payment Options</a>
        <a href="#">Refunds & Exchanges</a>
        <a href="#">Limitations of Liability</a>
      </div>
    </section>

    <!-- copyright -->
    <p class="copyright">&#169; Q.Cafe</p>

    <!-- scrollreveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- link to js -->
    <script src="/js/main.js"></script>
  </body>
</html>
